<html>

<title>
Bücherwürmer in Panik
</title>
<style>
      .news {

        height: 50px;
        background-color: #07CF46;
        width: 100px;
        right: -1000px;
        position: relative;

      }

      .nav {
        background-color: #011638;

        margin: 0px;
        height: 100px;
padding: 0px;
      }

      .foto {
        background-color: #F96900;
        margin: 0px;
padding: 0px;
height: 10000px;
      }

      body {
        margin: 0px;
padding: 0px;
      }
      .werbung {
        width: 50px; 
        height: 50px;
        font-size: medium;


      }

    </style>



<body>
    <div class="nav">
        <nav>
          <a href="News.html">
            <button class="news">
              Zurück
            </button>
          </a>
    
        
        </nav>
      </div>

<div class="foto">

<h1>
    Bücherwürmer in Panik - Kammerjäger kommt in Bücherei
</h1>
Laut einem Bericht der internationalen Bücherwurm Organisation (kurtz: INBWO),haben sich am Dinstag Kammerjäger angemeldet um
die Bücherei von Ungezihfer zu reinigen.
Die INBWO hat bekanntgegeben, das die Evakuirung bereits anläuft

<a href="Angry3065.github.io">
<button class="werbung">
  Ihr sucht noch ein Geschenk für eure Katze?
  <img src="Bilder/Firefly Katzenspielzeug mit katze 4760.jpg" alt="">
  Dann schaut mal auf diese Websiete.
</button>
</a>


</div>



</body>





</html>