<html>

<head>
  <title>
    Tier News
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <style>
    .news {

      height: 50px;
      background-color: #07CF46;
      width: 100px;
      font-family: "Playfair Display";

    }

    .über {
      height: 50px;
      width: 100px;
      background-color: #2E5339;
      font-family: "Playfair Display";

    }

    .start {
      height: 50px;
      width: 100px;
      background-color: #26FFED;
      font-family: "Playfair Display";

    }

    .bield {}

    .nav {
      background-color: #011638;

      margin: 0px;
      height: 100px;
      padding: 0px;
      font-family: "Playfair Display";
      text-align: center;

      z-index: 50;
      width: 100%;
    }

    .content {
      background-color: #F96900;
      margin: 0px;
      padding: 0px;
      height: auto;
      font-family: "Playfair Display";
      margin-top: 50px;
      width: auto;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: "Playfair Display";
      background-color: #011638;
    }

    .logo {
      background-color: #011638;
      border: #011638;
    }

    .logi:hover {
      background-color: #011638;
      border: #011638;
      height: 100px;
      width: 400px;

    }

  </style>




</head>

<body>
  <div class="nav">
    <nav>
      <a href="logo.html">
        <button class="logo">
          <img src="Bilder/Bildschirmfoto_2024-03-15_um_19.44.48-removebg-preview.png" width="200px" height="100px" class="logi">
        </button>
      </a>
      <a href="News.html">
        <button class="news">
          News
        </button>
      </a>
      <a href="index.html">
        <button class="start">
          Startseite
        </button>
      </a>
      <a href="über.html">
        <button class="über">
          Über uns
        </button>
      </a>
    </nav>
  </div>

  <div class="content">
    <h1>Tier News</h1>
    <h2> Das ist eine lustige News Seite mit erfundenen Nachrichte aus aller Welt. Viel Spaß beim Lachen! </h2>
    <a href=News.html>
      <button class="bield">
        <img src="Bilder/Firefly Tier der eine Zeitung in der Flosse hat 57906.jpg" width="1200" height="1200"
          alt="Hier geht es zu den News">
      </button>

    </a>
  </div>
















</body>

</html>