<html>
<head>
<title>
    News
</title>
<style>
    .news {

      height: 50px;
      background-color: #07CF46;
      width: 100px;
      font-family:"Playfair Display" ;
      right: -800px;
      position: relative;
    }

    .über {
      height: 50px;
      width: 100px;
      background-color: #2E5339;
      font-family:"Playfair Display" ;
      right: -900px; ;
      position: relative;
    }

    .start {
      height: 50px;
      width: 100px;
      background-color: #26FFED;
      font-family:"Playfair Display" ;
      right: -1000px;
      position: relative;
    }

    .bield {


    }

    .nav {
      background-color: #011638;

      margin: 0px;
      height: 100px;
padding: 0px;
font-family:"Playfair Display" ;
    }

    .foto {
      background-color: #F96900;
      margin: 0px;
padding: 0px;
height: 10000px;
font-family:"Playfair Display" ;
    }

    body {
      margin: 0px;
padding: 0px;
font-family:"Playfair Display" ;
    }
.noone{


}
  </style>

</head>
<body>
    <div class="nav">
        <nav>
          <a href="News.html">
            <button class="news">
              News
            </button>
          </a>
          <a href="index.html">
            <button class="start">
              Startseite
            </button>
          </a>
          <a href="über.html">
            <button class="über">
              Über uns
            </button>
          </a>
        </nav>
      </div>
      
    
        <div class="foto">
            <a href="Bücherwurm.html">
                <button class="noone">
                  <marquee behavior="" direction="">
            <img src="Bilder/Firefly bücher wurm mit Brille in einem Buch in Bücherei 17639.jpg"width="200"height="200" alt="" >
            </marquee>
            </button>
            </a>
        </div>

        <div>

        </div>

<div>

</div>

<div>

</div>

</body>














</html>